(

(FAMIX.Namespace (id: 6)
	(name 'java::lang')
)

(FAMIX.Namespace (id: 9)
	(name 'org::lungu::asimplesample::model::beings')
)

(FAMIX.Namespace (id: 36)
	(name 'java::io')
)

(FAMIX.Namespace (id: 58)
	(name 'org::lungu::asimplesample::model::things')
)

(FAMIX.Namespace (id: 59)
	(name 'org::lungu::asimplesample::util')
)

(FAMIX.Namespace (id: 87)
	(name 'java::util')
)

(FAMIX.Namespace (id: 108)
	(name 'org::lungu::asimplesample::model')
)

(FAMIX.Namespace (id: 140)
	(name 'org::lungu::asimplesample::ui')
)

(FAMIX.Namespace (id: 2)
	(name '_unknown_package_')
)

(FAMIX.Namespace (id: 1)
	(name '_anonymous')
)

(FAMIX.FileAnchor (id: 191)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 3)
	(sourceAnchor (ref: 191))
	(isStub true)
	(container (ref: 6))
	(name 'Object')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.FileAnchor (id: 192)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 42)
	(sourceAnchor (ref: 192))
	(isStub true)
	(container (ref: 6))
	(name 'Appendable')
	(isAbstract true)
	(isInterface true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 193)
	(subclass (ref: 42))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 194)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 43)
	(sourceAnchor (ref: 194))
	(isStub true)
	(container (ref: 6))
	(name 'String')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 195)
	(subclass (ref: 43))
	(superclass (ref: 3))
)

(FAMIX.Inheritance (id: 196)
	(subclass (ref: 43))
	(superclass (ref: 44))
)

(FAMIX.FileAnchor (id: 197)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 44)
	(sourceAnchor (ref: 197))
	(isStub true)
	(container (ref: 36))
	(name 'Serializable')
	(isAbstract true)
	(isInterface true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 198)
	(subclass (ref: 44))
	(superclass (ref: 3))
)

(FAMIX.Inheritance (id: 199)
	(subclass (ref: 43))
	(superclass (ref: 45))
)

(FAMIX.FileAnchor (id: 200)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 45)
	(sourceAnchor (ref: 200))
	(isStub true)
	(container (ref: 6))
	(name 'Comparable')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 201)
	(subclass (ref: 43))
	(superclass (ref: 46))
)

(FAMIX.FileAnchor (id: 202)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 46)
	(sourceAnchor (ref: 202))
	(isStub true)
	(container (ref: 6))
	(name 'CharSequence')
	(isAbstract true)
	(isInterface true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 203)
	(subclass (ref: 46))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 204)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 50)
	(sourceAnchor (ref: 204))
	(isStub true)
	(container (ref: 6))
	(name 'System')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 205)
	(subclass (ref: 50))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 206)
	(fileName 'org/lungu/asimplesample/model/beings/Animal.java')
	(startLine 15)
	(endLine 22)
)

(FAMIX.Class (id: 10)
	(sourceAnchor (ref: 206))
	(container (ref: 9))
	(name 'Animal')
	(isAbstract true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 1.00)
	(NAS 1.00)
	(PNAS 1.00)
	(LOC 8.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 207)
	(subclass (ref: 10))
	(superclass (ref: 12))
)

(FAMIX.FileAnchor (id: 208)
	(fileName 'org/lungu/asimplesample/model/beings/Being.java')
	(startLine 15)
	(endLine 17)
)

(FAMIX.Class (id: 12)
	(sourceAnchor (ref: 208))
	(container (ref: 9))
	(name 'Being')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 1.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 3.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 209)
	(subclass (ref: 12))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 210)
	(fileName 'org/lungu/asimplesample/model/beings/Dog.java')
	(startLine 15)
	(endLine 26)
)

(FAMIX.Class (id: 27)
	(sourceAnchor (ref: 210))
	(container (ref: 9))
	(name 'Dog')
	(WLOC 7.00)
	(WNOS 5.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS 0.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 211)
	(subclass (ref: 27))
	(superclass (ref: 10))
)

(FAMIX.FileAnchor (id: 212)
	(fileName 'org/lungu/asimplesample/model/beings/Human.java')
	(startLine 15)
	(endLine 19)
)

(FAMIX.Class (id: 53)
	(sourceAnchor (ref: 212))
	(container (ref: 9))
	(name 'Human')
	(isAbstract true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 2.00)
	(NAS 2.00)
	(PNAS 1.00)
	(LOC 5.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 213)
	(subclass (ref: 53))
	(superclass (ref: 12))
)

(FAMIX.FileAnchor (id: 214)
	(fileName 'org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 22)
	(endLine 57)
)

(FAMIX.Class (id: 60)
	(sourceAnchor (ref: 214))
	(container (ref: 9))
	(name 'InformaticsPHD')
	(WLOC 27.00)
	(WNOS 18.00)
	(WNOCond 1.00)
	(WNOCmts 0.00)
	(WOC 0.80)
	(ATFD 0.00)
	(WMC 6.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 1.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.20)
	(NOM 5.00)
	(NAS 2.00)
	(PNAS 0.50)
	(LOC 36.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 215)
	(subclass (ref: 60))
	(superclass (ref: 53))
)

(FAMIX.FileAnchor (id: 216)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 35)
	(sourceAnchor (ref: 216))
	(isStub true)
	(container (ref: 36))
	(name 'PrintStream')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 217)
	(subclass (ref: 35))
	(superclass (ref: 38))
)

(FAMIX.FileAnchor (id: 218)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 38)
	(sourceAnchor (ref: 218))
	(isStub true)
	(container (ref: 36))
	(name 'FilterOutputStream')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 219)
	(subclass (ref: 38))
	(superclass (ref: 39))
)

(FAMIX.FileAnchor (id: 220)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 39)
	(sourceAnchor (ref: 220))
	(isStub true)
	(container (ref: 36))
	(name 'OutputStream')
	(isAbstract true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 221)
	(subclass (ref: 39))
	(superclass (ref: 3))
)

(FAMIX.Inheritance (id: 222)
	(subclass (ref: 39))
	(superclass (ref: 40))
)

(FAMIX.FileAnchor (id: 223)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 40)
	(sourceAnchor (ref: 223))
	(isStub true)
	(container (ref: 36))
	(name 'Closeable')
	(isAbstract true)
	(isInterface true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 224)
	(subclass (ref: 40))
	(superclass (ref: 3))
)

(FAMIX.Inheritance (id: 225)
	(subclass (ref: 39))
	(superclass (ref: 41))
)

(FAMIX.FileAnchor (id: 226)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 41)
	(sourceAnchor (ref: 226))
	(isStub true)
	(container (ref: 36))
	(name 'Flushable')
	(isAbstract true)
	(isInterface true)
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 0.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 227)
	(subclass (ref: 41))
	(superclass (ref: 3))
)

(FAMIX.Inheritance (id: 228)
	(subclass (ref: 35))
	(superclass (ref: 42))
)

(FAMIX.Inheritance (id: 229)
	(subclass (ref: 35))
	(superclass (ref: 40))
)

(FAMIX.FileAnchor (id: 230)
	(fileName 'org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 15)
	(endLine 39)
)

(FAMIX.Class (id: 63)
	(sourceAnchor (ref: 230))
	(container (ref: 58))
	(name 'Laptop')
	(WLOC 15.00)
	(WNOS 8.00)
	(WNOCond 0.00)
	(WNOCmts 1.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 5.00)
	(TCC 0.17)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 5.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 25.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 231)
	(subclass (ref: 63))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 232)
	(fileName 'org/lungu/asimplesample/model/things/Kebab.java')
	(startLine 16)
	(endLine 25)
)

(FAMIX.Class (id: 118)
	(sourceAnchor (ref: 232))
	(container (ref: 58))
	(name 'Kebab')
	(WLOC 6.00)
	(WNOS 4.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 10.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 233)
	(subclass (ref: 118))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 234)
	(fileName 'org/lungu/asimplesample/util/PatentGenerator.java')
	(startLine 15)
	(endLine 26)
)

(FAMIX.Class (id: 104)
	(sourceAnchor (ref: 234))
	(container (ref: 59))
	(name 'PatentGenerator')
	(WLOC 6.00)
	(WNOS 4.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 0.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 1.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 235)
	(subclass (ref: 104))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 236)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 86)
	(sourceAnchor (ref: 236))
	(isStub true)
	(container (ref: 87))
	(name 'Random')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 237)
	(subclass (ref: 86))
	(superclass (ref: 3))
)

(FAMIX.Inheritance (id: 238)
	(subclass (ref: 86))
	(superclass (ref: 44))
)

(FAMIX.FileAnchor (id: 239)
	(fileName 'org/lungu/asimplesample/model/ModelFacade.java')
	(startLine 6)
	(endLine 17)
)

(FAMIX.Class (id: 109)
	(sourceAnchor (ref: 239))
	(container (ref: 108))
	(name 'ModelFacade')
	(WLOC 6.00)
	(WNOS 4.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 2.00)
	(TCC 0.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 2.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 12.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 240)
	(subclass (ref: 109))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 241)
	(fileName 'org/lungu/asimplesample/ui/CarbonUI.java')
	(startLine 8)
	(endLine 22)
)

(FAMIX.Class (id: 141)
	(sourceAnchor (ref: 241))
	(container (ref: 140))
	(name 'CarbonUI')
	(WLOC 13.00)
	(WNOS 10.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 1.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 15.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 242)
	(subclass (ref: 141))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 243)
	(fileName 'org/lungu/asimplesample/ui/TextUI.java')
	(startLine 19)
	(endLine 34)
)

(FAMIX.Class (id: 163)
	(sourceAnchor (ref: 243))
	(container (ref: 140))
	(name 'TextUI')
	(WLOC 13.00)
	(WNOS 10.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 1.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 1.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 16.00)
	(NProtM 0.00)
)

(FAMIX.Inheritance (id: 244)
	(subclass (ref: 163))
	(superclass (ref: 3))
)

(FAMIX.FileAnchor (id: 245)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Class (id: 15)
	(sourceAnchor (ref: 245))
	(isStub true)
	(container (ref: 2))
	(name '_unknown_type')
	(WLOC 0.00)
	(WNOS 0.00)
	(WNOCond 0.00)
	(WNOCmts 0.00)
	(WOC 1.00)
	(ATFD 0.00)
	(WMC 0.00)
	(TCC 1.00)
	(CRIX 0.00)
	(NOAM 0.00)
	(NOPA 0.00)
	(BUR 1.00)
	(BOvR 0.00)
	(AMW 0.00)
	(NOM 1.00)
	(NAS 0.00)
	(PNAS -1.00)
	(LOC 1.00)
	(NProtM 0.00)
)

(FAMIX.PrimitiveType (id: 21)
	(name '_global.void')
)

(FAMIX.PrimitiveType (id: 25)
	(name '_global.int')
)

(FAMIX.PrimitiveType (id: 91)
	(name '_global.long')
)

(FAMIX.PrimitiveType (id: 128)
	(name '_global.boolean')
)

(FAMIX.Function (id: 18)
	(name 'unknown_function')
	(signature 'unknown_function()')
	(sourceAnchor '_unknown_path\_unknown_file')
	(parentScope (ref: 5))
	(declaredType (ref: 15))
	(isPublic true)
	(LOC 0)
	(CYCLO 0)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(NOP 0)
)

(FAMIX.Function (id: 16)
	(name 'unknown_function')
	(signature 'unknown_function()')
	(sourceAnchor '_unknown_path\_unknown_file')
	(parentScope (ref: 5))
	(declaredType (ref: 15))
	(isPublic true)
	(LOC 0)
	(CYCLO 0)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(NOP 0)
)

(FAMIX.Attribute (id: 49)
	(name 'out')
	(parentType (ref: 50))
	(declaredType (ref: 35))
	(hasClassScope true)
	(isPublic true)
	(isFinal true)
	(NMAV 2.00)
)

(FAMIX.Attribute (id: 24)
	(name 'stamina')
	(parentType (ref: 12))
	(declaredType (ref: 25))
	(isPackage true)
	(NMAV 6.00)
)

(FAMIX.Attribute (id: 62)
	(name 'laptop')
	(parentType (ref: 60))
	(declaredType (ref: 63))
	(isPackage true)
	(NMAV 2.00)
)

(FAMIX.Attribute (id: 127)
	(name 'turnedOn')
	(parentType (ref: 63))
	(declaredType (ref: 128))
	(isPrivate true)
	(NMAV 2.00)
)

(FAMIX.Attribute (id: 119)
	(name 'calories')
	(parentType (ref: 118))
	(declaredType (ref: 25))
	(isPrivate true)
	(NMAV 2.00)
)

(FAMIX.Attribute (id: 182)
	(name 'patentText')
	(parentType (ref: 104))
	(declaredType (ref: 43))
	(isPrivate true)
	(NMAV 2.00)
)

(FAMIX.FileAnchor (id: 246)
	(fileName 'org/lungu/asimplesample/model/beings/Animal.java')
	(startLine 17)
	(endLine 20)
)

(FAMIX.Method (id: 14)
	(sourceAnchor (ref: 246))
	(parentType (ref: 10))
	(declaredType (ref: 21))
	(name 'play')
	(signature 'play()')
	(isPublic true)
	(isVirtual true)
	(isAbstract true)
	(hasComments true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 247)
	(fileName 'org/lungu/asimplesample/model/beings/Dog.java')
	(startLine 21)
	(endLine 25)
)

(FAMIX.Method (id: 32)
	(sourceAnchor (ref: 247))
	(parentType (ref: 27))
	(declaredType (ref: 21))
	(name 'play')
	(signature 'play()')
	(isPublic true)
	(isVirtual true)
	(NOS 3)
	(NOCond 0)
	(NMAA 1)
	(NI 1)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 248)
	(fileName 'org/lungu/asimplesample/model/beings/Dog.java')
	(startLine 17)
	(endLine 20)
)

(FAMIX.Method (id: 29)
	(sourceAnchor (ref: 248))
	(parentType (ref: 27))
	(name 'Dog')
	(signature 'Dog()')
	(isPublic true)
	(isVirtual true)
	(isConstructor true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 249)
	(fileName 'org/lungu/asimplesample/model/beings/Human.java')
	(startLine 17)
	(endLine 17)
)

(FAMIX.Method (id: 55)
	(sourceAnchor (ref: 249))
	(parentType (ref: 53))
	(declaredType (ref: 21))
	(name 'speakYourMind')
	(signature 'speakYourMind()')
	(isPublic true)
	(isVirtual true)
	(isAbstract true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 250)
	(fileName 'org/lungu/asimplesample/model/beings/Human.java')
	(startLine 18)
	(endLine 18)
)

(FAMIX.Method (id: 56)
	(sourceAnchor (ref: 250))
	(parentType (ref: 53))
	(declaredType (ref: 21))
	(name 'doSomeWork')
	(signature 'doSomeWork()')
	(isPublic true)
	(isVirtual true)
	(isAbstract true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 251)
	(fileName 'org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 53)
	(endLine 56)
)

(FAMIX.Method (id: 101)
	(sourceAnchor (ref: 251))
	(parentType (ref: 60))
	(declaredType (ref: 21))
	(name 'generatePatent')
	(signature 'generatePatent(org::lungu::asimplesample::util::PatentGenerator)')
	(isPublic true)
	(isVirtual true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 252)
	(fileName 'org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 48)
	(endLine 51)
)

(FAMIX.Method (id: 94)
	(sourceAnchor (ref: 252))
	(parentType (ref: 60))
	(declaredType (ref: 21))
	(name 'eat')
	(signature 'eat()')
	(isPublic true)
	(isVirtual true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 2)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 1.00)
	(CDISP 1.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 253)
	(fileName 'org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 42)
	(endLine 47)
)

(FAMIX.Method (id: 71)
	(sourceAnchor (ref: 253))
	(parentType (ref: 60))
	(declaredType (ref: 21))
	(name 'doSomeWork')
	(signature 'doSomeWork()')
	(isPublic true)
	(isVirtual true)
	(NOS 4)
	(NOCond 0)
	(NMAA 2)
	(NI 4)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 2.00)
	(CDISP 0.50)
	(CM 2.00)
	(CC 2.00)
	(ATFD 2.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 5.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.FileAnchor (id: 254)
	(fileName 'org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 31)
	(endLine 41)
)

(FAMIX.Method (id: 73)
	(sourceAnchor (ref: 254))
	(parentType (ref: 60))
	(declaredType (ref: 21))
	(name 'speakYourMind')
	(signature 'speakYourMind()')
	(isPublic true)
	(isVirtual true)
	(NOS 6)
	(NOCond 1)
	(NMAA 2)
	(NI 1)
	(NOCmts 0)
	(CYCLO 2)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 10.00)
	(MAXNESTING 1.00)
	(NOAV 2.00)
)

(FAMIX.FileAnchor (id: 255)
	(fileName 'org/lungu/asimplesample/model/beings/InformaticsPHD.java')
	(startLine 24)
	(endLine 29)
)

(FAMIX.Method (id: 65)
	(sourceAnchor (ref: 255))
	(parentType (ref: 60))
	(name 'InformaticsPHD')
	(signature 'InformaticsPHD()')
	(isPublic true)
	(isVirtual true)
	(isConstructor true)
	(NOS 4)
	(NOCond 0)
	(NMAA 2)
	(NI 2)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 2.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 5.00)
	(MAXNESTING 0.00)
	(NOAV 2.00)
)

(FAMIX.FileAnchor (id: 256)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Method (id: 34)
	(sourceAnchor (ref: 256))
	(parentType (ref: 35))
	(declaredType (ref: 21))
	(name 'println')
	(signature 'println(java::lang::String)')
	(isPublic true)
	(isVirtual true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 257)
	(fileName 'org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 26)
	(endLine 29)
)

(FAMIX.Method (id: 134)
	(sourceAnchor (ref: 257))
	(parentType (ref: 63))
	(declaredType (ref: 21))
	(name 'turnOff')
	(signature 'turnOff()')
	(isPublic true)
	(isVirtual true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 258)
	(fileName 'org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 33)
	(endLine 38)
)

(FAMIX.Method (id: 82)
	(sourceAnchor (ref: 258))
	(parentType (ref: 63))
	(declaredType (ref: 21))
	(name 'runVariousPrograms')
	(signature 'runVariousPrograms()')
	(isPublic true)
	(isVirtual true)
	(hasComments true)
	(NOS 1)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 1)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 259)
	(fileName 'org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 21)
	(endLine 25)
)

(FAMIX.Method (id: 79)
	(sourceAnchor (ref: 259))
	(parentType (ref: 63))
	(declaredType (ref: 21))
	(name 'turnOn')
	(signature 'turnOn()')
	(isPublic true)
	(isVirtual true)
	(NOS 3)
	(NOCond 0)
	(NMAA 1)
	(NI 1)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 4.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 260)
	(fileName 'org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 17)
	(endLine 20)
)

(FAMIX.Method (id: 68)
	(sourceAnchor (ref: 260))
	(parentType (ref: 63))
	(name 'Laptop')
	(signature 'Laptop()')
	(isPublic true)
	(isVirtual true)
	(isConstructor true)
	(NOS 1)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 261)
	(fileName 'org/lungu/asimplesample/model/things/Laptop.java')
	(startLine 30)
	(endLine 32)
)

(FAMIX.Method (id: 132)
	(sourceAnchor (ref: 261))
	(parentType (ref: 63))
	(declaredType (ref: 21))
	(name 'loadOperatingSystem')
	(signature 'loadOperatingSystem()')
	(isPrivate true)
	(isVirtual true)
	(NOS 1)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 2.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 262)
	(fileName 'org/lungu/asimplesample/model/things/Kebab.java')
	(startLine 18)
	(endLine 20)
)

(FAMIX.Method (id: 99)
	(sourceAnchor (ref: 262))
	(parentType (ref: 118))
	(name 'Kebab')
	(signature 'Kebab()')
	(isPublic true)
	(isVirtual true)
	(isConstructor true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 2)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 263)
	(fileName 'org/lungu/asimplesample/model/things/Kebab.java')
	(startLine 21)
	(endLine 24)
)

(FAMIX.Method (id: 97)
	(sourceAnchor (ref: 263))
	(parentType (ref: 118))
	(declaredType (ref: 25))
	(name 'calories')
	(signature 'calories()')
	(isPublic true)
	(isVirtual true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 1.00)
	(CC 1.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 264)
	(fileName 'org/lungu/asimplesample/util/PatentGenerator.java')
	(startLine 22)
	(endLine 25)
)

(FAMIX.Method (id: 185)
	(sourceAnchor (ref: 264))
	(parentType (ref: 104))
	(declaredType (ref: 43))
	(name 'getPatentText')
	(signature 'getPatentText()')
	(isPublic true)
	(isVirtual true)
	(isPureAccessor true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 265)
	(fileName 'org/lungu/asimplesample/util/PatentGenerator.java')
	(startLine 18)
	(endLine 21)
)

(FAMIX.Method (id: 152)
	(sourceAnchor (ref: 265))
	(parentType (ref: 104))
	(name 'PatentGenerator')
	(signature 'PatentGenerator()')
	(isPublic true)
	(isVirtual true)
	(isConstructor true)
	(NOS 2)
	(NOCond 0)
	(NMAA 1)
	(NI 0)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 1.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 1.00)
)

(FAMIX.FileAnchor (id: 266)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Method (id: 85)
	(sourceAnchor (ref: 266))
	(parentType (ref: 86))
	(declaredType (ref: 25))
	(name 'nextInt')
	(signature 'nextInt()')
	(isPublic true)
	(isVirtual true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 267)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Method (id: 90)
	(sourceAnchor (ref: 267))
	(parentType (ref: 86))
	(name 'Random')
	(signature 'Random(_global::long)')
	(isPublic true)
	(isVirtual true)
	(isConstructor true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 268)
	(fileName 'org/lungu/asimplesample/model/ModelFacade.java')
	(startLine 11)
	(endLine 14)
)

(FAMIX.Method (id: 114)
	(sourceAnchor (ref: 268))
	(parentType (ref: 109))
	(declaredType (ref: 27))
	(name 'createDog')
	(signature 'createDog()')
	(hasClassScope true)
	(isPublic true)
	(isVirtual true)
	(NOS 2)
	(NOCond 0)
	(NMAA 0)
	(NI 1)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 269)
	(fileName 'org/lungu/asimplesample/model/ModelFacade.java')
	(startLine 7)
	(endLine 10)
)

(FAMIX.Method (id: 111)
	(sourceAnchor (ref: 269))
	(parentType (ref: 109))
	(declaredType (ref: 60))
	(name 'createInformaticsPHD')
	(signature 'createInformaticsPHD()')
	(hasClassScope true)
	(isPublic true)
	(isVirtual true)
	(NOS 2)
	(NOCond 0)
	(NMAA 0)
	(NI 1)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 2.00)
	(CC 2.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 3.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.FileAnchor (id: 270)
	(fileName 'org/lungu/asimplesample/ui/CarbonUI.java')
	(startLine 9)
	(endLine 21)
)

(FAMIX.Method (id: 143)
	(sourceAnchor (ref: 270))
	(parentType (ref: 141))
	(declaredType (ref: 21))
	(name 'carbonMain')
	(signature 'carbonMain(java::lang::String[])')
	(hasClassScope true)
	(isPublic true)
	(isVirtual true)
	(NOS 10)
	(NOCond 0)
	(NMAA 3)
	(NI 8)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 5.00)
	(CDISP 0.40)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 13.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.FileAnchor (id: 271)
	(fileName 'org/lungu/asimplesample/ui/TextUI.java')
	(startLine 21)
	(endLine 33)
)

(FAMIX.Method (id: 164)
	(sourceAnchor (ref: 271))
	(parentType (ref: 163))
	(declaredType (ref: 21))
	(name 'main')
	(signature 'main(java::lang::String[])')
	(hasClassScope true)
	(isPublic true)
	(isVirtual true)
	(NOS 10)
	(NOCond 0)
	(NMAA 3)
	(NI 8)
	(NOCmts 0)
	(CYCLO 1)
	(CINT 5.00)
	(CDISP 0.40)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 13.00)
	(MAXNESTING 0.00)
	(NOAV 3.00)
)

(FAMIX.FileAnchor (id: 272)
	(fileName '_unknown_path\_unknown_file')
	(startLine -1)
	(endLine -1)
)

(FAMIX.Method (id: 17)
	(sourceAnchor (ref: 272))
	(parentType (ref: 15))
	(declaredType (ref: 15))
	(name 'unknown_method')
	(signature 'unknown_method()')
	(isPublic true)
	(isVirtual true)
	(NOS 0)
	(NOCond 0)
	(NMAA 0)
	(NI 0)
	(NOCmts 0)
	(CYCLO 0)
	(CINT 0.00)
	(CDISP 0.00)
	(CM 0.00)
	(CC 0.00)
	(ATFD 0.00)
	(LAA 1.00)
	(FDP 0.00)
	(LOC 0.00)
	(MAXNESTING 0.00)
	(NOAV 0.00)
)

(FAMIX.Parameter (id: 103)
	(name 'gen')
	(parentBehaviouralEntity (ref: 101))
	(declaredType (ref: 104))
	(position 0)
)

(FAMIX.Parameter (id: 47)
	(name 'par01')
	(parentBehaviouralEntity (ref: 34))
	(declaredType (ref: 43))
	(position 0)
)

(FAMIX.Parameter (id: 92)
	(name 'par01')
	(parentBehaviouralEntity (ref: 90))
	(declaredType (ref: 91))
	(position 0)
)

(FAMIX.Parameter (id: 145)
	(name 'args')
	(parentBehaviouralEntity (ref: 143))
	(declaredType (ref: 146))
	(position 0)
)

(FAMIX.Parameter (id: 166)
	(name 'args')
	(parentBehaviouralEntity (ref: 164))
	(declaredType (ref: 146))
	(position 0)
)

(FAMIX.LocalVariable (id: 147)
	(name 'phd')
	(declaredType (ref: 60))
	(parentBehaviouralEntity (ref: 143))
)

(FAMIX.LocalVariable (id: 149)
	(name 'vivi')
	(declaredType (ref: 10))
	(parentBehaviouralEntity (ref: 143))
)

(FAMIX.LocalVariable (id: 151)
	(name 'gen')
	(declaredType (ref: 104))
	(parentBehaviouralEntity (ref: 143))
)

(FAMIX.LocalVariable (id: 167)
	(name 'phd')
	(declaredType (ref: 60))
	(parentBehaviouralEntity (ref: 164))
)

(FAMIX.LocalVariable (id: 169)
	(name 'vivi')
	(declaredType (ref: 10))
	(parentBehaviouralEntity (ref: 164))
)

(FAMIX.LocalVariable (id: 171)
	(name 'gen')
	(declaredType (ref: 104))
	(parentBehaviouralEntity (ref: 164))
)

(FAMIX.Access (id: 51)
	(variable (ref: 49))
	(accessor (ref: 32))
)

(FAMIX.Access (id: 31)
	(variable (ref: 24))
	(accessor (ref: 29))
)

(FAMIX.Access (id: 106)
	(variable (ref: 24))
	(accessor (ref: 101))
)

(FAMIX.Access (id: 96)
	(variable (ref: 24))
	(accessor (ref: 94))
)

(FAMIX.Access (id: 81)
	(variable (ref: 62))
	(accessor (ref: 71))
)

(FAMIX.Access (id: 84)
	(variable (ref: 24))
	(accessor (ref: 71))
)

(FAMIX.Access (id: 75)
	(variable (ref: 24))
	(accessor (ref: 73))
)

(FAMIX.Access (id: 77)
	(variable (ref: 49))
	(accessor (ref: 73))
)

(FAMIX.Access (id: 67)
	(variable (ref: 62))
	(accessor (ref: 65))
)

(FAMIX.Access (id: 70)
	(variable (ref: 24))
	(accessor (ref: 65))
)

(FAMIX.Access (id: 136)
	(variable (ref: 127))
	(accessor (ref: 134))
)

(FAMIX.Access (id: 131)
	(variable (ref: 127))
	(accessor (ref: 79))
)

(FAMIX.Access (id: 121)
	(variable (ref: 119))
	(accessor (ref: 99))
)

(FAMIX.Access (id: 125)
	(variable (ref: 119))
	(accessor (ref: 97))
)

(FAMIX.Access (id: 187)
	(variable (ref: 182))
	(accessor (ref: 185))
)

(FAMIX.Access (id: 184)
	(variable (ref: 182))
	(accessor (ref: 152))
)

(FAMIX.Access (id: 155)
	(variable (ref: 147))
	(accessor (ref: 143))
)

(FAMIX.Access (id: 158)
	(variable (ref: 151))
	(accessor (ref: 143))
)

(FAMIX.Access (id: 161)
	(variable (ref: 149))
	(accessor (ref: 143))
)

(FAMIX.Access (id: 174)
	(variable (ref: 167))
	(accessor (ref: 164))
)

(FAMIX.Access (id: 177)
	(variable (ref: 171))
	(accessor (ref: 164))
)

(FAMIX.Access (id: 180)
	(variable (ref: 169))
	(accessor (ref: 164))
)

(FAMIX.Invocation (id: 48)
	(sender (ref: 32))
	(candidates (ref: 34))
	(signature 'println(java::lang::String)')
)

(FAMIX.Invocation (id: 98)
	(sender (ref: 94))
	(candidates (ref: 97))
	(signature 'calories()')
)

(FAMIX.Invocation (id: 100)
	(sender (ref: 94))
	(candidates (ref: 99))
	(signature 'Kebab()')
)

(FAMIX.Invocation (id: 80)
	(sender (ref: 71))
	(candidates (ref: 79))
	(signature 'turnOn()')
)

(FAMIX.Invocation (id: 83)
	(sender (ref: 71))
	(candidates (ref: 82))
	(signature 'runVariousPrograms()')
)

(FAMIX.Invocation (id: 89)
	(sender (ref: 71))
	(candidates (ref: 85))
	(signature 'nextInt()')
)

(FAMIX.Invocation (id: 93)
	(sender (ref: 71))
	(candidates (ref: 90))
	(signature 'Random(_global::long)')
)

(FAMIX.Invocation (id: 76)
	(sender (ref: 73))
	(candidates (ref: 34))
	(signature 'println(java::lang::String)')
)

(FAMIX.Invocation (id: 69)
	(sender (ref: 65))
	(candidates (ref: 68))
	(signature 'Laptop()')
)

(FAMIX.Invocation (id: 72)
	(sender (ref: 65))
	(candidates (ref: 71))
	(signature 'doSomeWork()')
)

(FAMIX.Invocation (id: 133)
	(sender (ref: 79))
	(candidates (ref: 132))
	(signature 'loadOperatingSystem()')
)

(FAMIX.Invocation (id: 122)
	(sender (ref: 99))
	(candidates (ref: 85))
	(signature 'nextInt()')
)

(FAMIX.Invocation (id: 123)
	(sender (ref: 99))
	(candidates (ref: 90))
	(signature 'Random(_global::long)')
)

(FAMIX.Invocation (id: 116)
	(sender (ref: 114))
	(candidates (ref: 29))
	(signature 'Dog()')
)

(FAMIX.Invocation (id: 113)
	(sender (ref: 111))
	(candidates (ref: 65))
	(signature 'InformaticsPHD()')
)

(FAMIX.Invocation (id: 148)
	(sender (ref: 143))
	(candidates (ref: 111))
	(signature 'createInformaticsPHD()')
)

(FAMIX.Invocation (id: 150)
	(sender (ref: 143))
	(candidates (ref: 114))
	(signature 'createDog()')
)

(FAMIX.Invocation (id: 153)
	(sender (ref: 143))
	(candidates (ref: 152))
	(signature 'PatentGenerator()')
)

(FAMIX.Invocation (id: 154)
	(sender (ref: 143))
	(candidates (ref: 71))
	(signature 'doSomeWork()')
)

(FAMIX.Invocation (id: 156)
	(sender (ref: 143))
	(candidates (ref: 94))
	(signature 'eat()')
)

(FAMIX.Invocation (id: 157)
	(sender (ref: 143))
	(candidates (ref: 101))
	(signature 'generatePatent(org::lungu::asimplesample::util::PatentGenerator)')
)

(FAMIX.Invocation (id: 159)
	(sender (ref: 143))
	(candidates (ref: 73))
	(signature 'speakYourMind()')
)

(FAMIX.Invocation (id: 160)
	(sender (ref: 143))
	(candidates (ref: 14))
	(signature 'play()')
)

(FAMIX.Invocation (id: 168)
	(sender (ref: 164))
	(candidates (ref: 111))
	(signature 'createInformaticsPHD()')
)

(FAMIX.Invocation (id: 170)
	(sender (ref: 164))
	(candidates (ref: 114))
	(signature 'createDog()')
)

(FAMIX.Invocation (id: 172)
	(sender (ref: 164))
	(candidates (ref: 152))
	(signature 'PatentGenerator()')
)

(FAMIX.Invocation (id: 173)
	(sender (ref: 164))
	(candidates (ref: 71))
	(signature 'doSomeWork()')
)

(FAMIX.Invocation (id: 175)
	(sender (ref: 164))
	(candidates (ref: 94))
	(signature 'eat()')
)

(FAMIX.Invocation (id: 176)
	(sender (ref: 164))
	(candidates (ref: 101))
	(signature 'generatePatent(org::lungu::asimplesample::util::PatentGenerator)')
)

(FAMIX.Invocation (id: 178)
	(sender (ref: 164))
	(candidates (ref: 73))
	(signature 'speakYourMind()')
)

(FAMIX.Invocation (id: 179)
	(sender (ref: 164))
	(candidates (ref: 14))
	(signature 'play()')
)

)
